<?php
namespace Modules\DumpMyModuleName\Http\Livewire\Settings\Menus;
use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Artisan;
use Livewire\Component;
use Nwidart\Modules\Facades\Module;

class Listing extends Component
{
    use WithLaravelFormTrait;

    public function mount(){

    }

    public function delete($moduleName,$record){
        $this->onlyLocalhost();
        $module = Module::findOrFail($moduleName);
        $data = config($module->getLowerName() . ".navbar",[]);
        Arr::forget($data,$record);
        $this->saveNavbar($moduleName,$data);
        session()->flash('message','done');
        $this->redirect(route("DumpMyRouteName.settings.menus"));
    }

    public function render(){
        $modules = Module::all();
        $data = [];
        foreach($modules as $module){
            $data[$module->getName()] = config($module->getLowerName().".navbar",[]);
        }
        lForm()->setTitle("Menu");
        lForm()->pushBreadCrumb(route("DumpMyRouteName"),"Admin");
        lForm()->pushBreadCrumb(route("DumpMyRouteName.settings"),"Setting");
        lForm()->pushBreadCrumb(route("DumpMyRouteName.settings.menus"),"Menu");

        return view("DumpMyModuleView::livewire.settings.menus.listing",compact("data"))
            ->layout('DumpMyModuleView::layouts.master', ['title' => 'Menu']);
    }
}
