<div class="w-full flex flex-wrap p-2">
    @can("DumpMyRouteName.admins.listing")
        <a href="{{route("DumpMyRouteName.admins.listing")}}" title="Admins Listing" class="btn-primary xl m-2">
            {!! lfIcon("list",32) !!}
            <span class="text">Listing</span>
        </a>
    @endcan
    @can("DumpMyRouteName.admins.create")
        <a href="{{route("DumpMyRouteName.admins.create")}}" title="Admins Listing" class="btn-success xl m-2">
            {!! lfIcon("add",32) !!}
            <span class="text">Create</span>
        </a>
    @endcan
</div>
