<?php

namespace Modules\DumpMyModuleName\Http\Livewire\Permissions;

use App\Models\Permission;
use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Livewire\Component;

class Listing extends Component
{
    use WithLaravelFormTrait;

    public $confirm = 0;
    public function mount()
    {
        $this->authorize("DumpMyRouteName.permissions.listing");
    }

    function delete()
    {
        $this->authorize("DumpMyRouteName.permissions.delete");
        if ($this->confirm > 0) {
            Permission::destroy($this->confirm);
        }
        $this->confirm = 0;
        $this->dispatchBrowserEvent('warning', 'Permissions successfully destroyed.');
    }

    public function render()
    {
        $data = Permission::with("children")->whereParentId(0)->whereType("page")->get();
        lForm()->setTitle("Permissions");
        lForm()->pushBreadcrumb(route("DumpMyRouteName"),"Admin");
		lForm()->pushBreadcrumb(route("DumpMyRouteName.permissions"),"Permissions");
		lForm()->pushBreadcrumb(route("DumpMyRouteName.permissions.listing"),"Listing");

        return view("DumpMyModuleView::livewire.permissions.listing", compact("data"))
            ->layout('DumpMyModuleView::layouts.master', ['title' => 'Permissions Listing']);
    }
}
