<?php

namespace Modules\DumpMyModuleName\Http\Livewire\Roles;

use App\Models\Role;
use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Livewire\Component;


class Show extends Component
{
    use WithLaravelFormTrait;

    public function mount()
    {
        $this->authorize("DumpMyRouteName.roles.show");
        Role::findOrFail($this->record_id);
    }

    public function render()
    {
        $data =  Role::with([
            "permissions"=>function($qr){
            $qr = $qr->with("children")->whereParentId(0);
            return $qr;
            }
        ])->findOrFail($this->record_id);
        lForm()->setTitle("Roles Show");
        lForm()->pushBreadcrumb(route("DumpMyRouteName"),"Admin");
		lForm()->pushBreadcrumb(route("DumpMyRouteName.roles"),"Roles");
		lForm()->pushBreadcrumb(route("DumpMyRouteName.roles.show",$this->record_id),"Show");

        return view("DumpMyModuleView::livewire.roles.show", compact("data"))
            ->layout('DumpMyModuleView::layouts.master');
    }
}
