<?php
Route::get('/', [\Modules\Admin\Http\Controllers\HomeController::class, "index"]);
Route::get("/icons", \Modules\Admin\Http\Livewire\Icons\Listing::class)->name('.icons')->can("admin.icons");
Route::get("/menus", \Modules\Admin\Http\Livewire\Menus\Listing::class)->name('.menus')->can("admin.menus");
Route::get("/permission-configs", \Modules\Admin\Http\Livewire\PermissionConfigs\Listing::class)->name('.permission-configs')->can("admin.permission-configs");

Route::prefix("admins")->name(".admins")->group(function (){
    Route::get("/", \Modules\DumpMyModuleName\Http\Livewire\Admins\Index::class)->can("DumpMyModuleSlug.admins");
    Route::get("/listing", \Modules\DumpMyModuleName\Http\Livewire\Admins\Listing::class)->name(".listing")->can("DumpMyModuleSlug.admins.listing");
    Route::get("/create", \Modules\DumpMyModuleName\Http\Livewire\Admins\Create::class)->name(".create")->can("DumpMyModuleSlug.admins.create");
    Route::get("/edit/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Admins\Edit::class)->name(".edit")->can("DumpMyModuleSlug.admins.edit");
    Route::get("/show/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Admins\Show::class)->name(".show")->can("DumpMyModuleSlug.admins.show");
    //---END-OF-ROLES---//
});

Route::prefix("users")->name(".users")->group(function (){
    Route::get("/", \Modules\DumpMyModuleName\Http\Livewire\Users\Index::class)->can("DumpMyModuleSlug.users");
    Route::get("/listing", \Modules\DumpMyModuleName\Http\Livewire\Users\Listing::class)->name(".listing")->can("DumpMyModuleSlug.users.listing");
    Route::get("/create", \Modules\DumpMyModuleName\Http\Livewire\Users\Create::class)->name(".create")->can("DumpMyModuleSlug.users.create");
    Route::get("/edit/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Users\Edit::class)->name(".edit")->can("DumpMyModuleSlug.users.edit");
    Route::get("/show/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Users\Show::class)->name(".show")->can("DumpMyModuleSlug.users.show");
    //---END-OF-ROLES---//
});

Route::prefix("roles")->name(".roles")->group(function (){
    Route::get("/", \Modules\DumpMyModuleName\Http\Livewire\Roles\Index::class)->can("DumpMyModuleSlug.roles");
    Route::get("/listing", \Modules\DumpMyModuleName\Http\Livewire\Roles\Listing::class)->name(".listing")->can("DumpMyModuleSlug.roles.listing");
    Route::get("/create", \Modules\DumpMyModuleName\Http\Livewire\Roles\Create::class)->name(".create")->can("DumpMyModuleSlug.roles.create");
    Route::get("/edit/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Roles\Edit::class)->name(".edit")->can("DumpMyModuleSlug.roles.edit");
    Route::get("/show/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Roles\Show::class)->name(".show")->can("DumpMyModuleSlug.roles.show");
    //---END-OF-ROLES---//
});

Route::prefix("permissions")->name(".permissions")->group(function (){
    Route::get("/", \Modules\DumpMyModuleName\Http\Livewire\Permissions\Index::class)->can("DumpMyModuleSlug.permissions");
    Route::get("/listing", \Modules\DumpMyModuleName\Http\Livewire\Permissions\Listing::class)->name(".listing")->can("DumpMyModuleSlug.permissions.listing");
    Route::get("/create", \Modules\DumpMyModuleName\Http\Livewire\Permissions\Create::class)->name(".create")->can("DumpMyModuleSlug.permissions.create");
    Route::get("/edit/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Permissions\Edit::class)->name(".edit")->can("DumpMyModuleSlug.permissions.edit");
    Route::get("/show/{record_id}", \Modules\DumpMyModuleName\Http\Livewire\Permissions\Show::class)->name(".show")->can("DumpMyModuleSlug.permissions.show");
    //---END-OF-PERMISSIONS---//
});

//---END-OF-ROUTES---//
