<?php
 return [
	'menu' => [
 		[
			'label' => 'Menu',
			'icon' => 'menu',
			'route' => 'DumpMyRoute.menus',
			'permission' => 'DumpMyRoute.menus',
			'children' => [
				[
					'label' => 'Thêm mới',
					'icon' => 'add',
					'route' => 'DumpMyRoute.menus.create',
					'permission' => 'DumpMyRoute.menus.create',
				],
				[
					'label' => 'Danh sách',
					'icon' => 'list',
					'route' => 'DumpMyRoute.menus.listing',
					'permission' => 'DumpMyRoute.menus.listing',
				],
			],
		],
		[
			'label' => 'Icons',
			'icon' => 'setting-suggest',
			'route' => 'DumpMyRoute.icons',
			'permission' => 'DumpMyRoute.icons',
			'children' => [
			],
		],
		[
			'label' => 'Permissions',
			'icon' => 'security',
			'route' => 'DumpMyRoute.permissions',
			'permission' => 'DumpMyRoute.permissions',
            'children' => [
                [
                    'label' => 'Danh sách',
                    'icon' => 'list',
                    'route' => 'DumpMyRoute.permissions.listing',
                    'permission' => 'DumpMyRoute.permissions.listing',
                ],
                 [
                    'label' => 'Thêm mới',
                    'icon' => 'add',
                    'route' => 'DumpMyRoute.permissions.create',
                    'permission' => 'DumpMyRoute.permissions.create',
                ],
            ],
		],

	]
];
