<?php
 return [
	'menu' => [
 		[
			'label' => 'Admins User',
			'icon' => 'account-manager',
			'route' => 'DumpMyRouteName.admins',
			'permission' => 'DumpMyRouteName.admins',
			'children' => [
				[
					'label' => 'Listing',
					'icon' => 'list',
					'route' => 'DumpMyRouteName.admins.listing',
					'permission' => 'DumpMyRouteName.admins.lsiting',
				],
				[
					'label' => 'Create',
					'icon' => 'add',
					'route' => 'DumpMyRouteName.admins.create',
					'permission' => 'DumpMyRouteName.admins.create',
				],
			],
		],
		[
			'label' => 'Users',
			'icon' => 'people',
			'route' => 'DumpMyRouteName.users',
			'permission' => 'DumpMyRouteName.users',
			'children' => [
				[
					'label' => 'Listing',
					'icon' => 'list',
					'route' => 'DumpMyRouteName.users.listing',
					'permission' => 'DumpMyRouteName.users.listing',
				],
				[
					'label' => 'Create',
					'icon' => 'add',
					'route' => 'DumpMyRouteName.users.create',
					'permission' => 'DumpMyRouteName.users.create',
				],
			],
		],
		[
			'label' => 'Roles',
			'icon' => 'verified',
			'route' => 'DumpMyRouteName.roles',
			'permission' => 'DumpMyRouteName.roles',
			'children' => [
				[
					'label' => 'Listing',
					'icon' => 'list',
					'route' => 'DumpMyRouteName.roles.listing',
					'permission' => 'DumpMyRouteName.roles.listing',
				],
				[
					'label' => 'Create',
					'icon' => 'add',
					'route' => 'DumpMyRouteName.roles.create',
					'permission' => 'DumpMyRouteName.roles.create',
				],
			],
		],
		[
			'label' => 'Permissions',
			'icon' => 'security',
			'route' => 'DumpMyRouteName.permissions',
			'permission' => 'DumpMyRouteName.permissions',
			'children' => [
				[
					'label' => 'Listing',
					'icon' => 'list',
					'route' => 'DumpMyRouteName.permissions.listing',
					'permission' => 'DumpMyRouteName.permissions.listing',
				],
				[
					'label' => 'Create',
					'icon' => 'add',
					'route' => 'DumpMyRouteName.permissions.create',
					'permission' => 'DumpMyRouteName.permissions.create',
				],
			],
		],

	]
];
