<?php
 return [
	'navbar' => [
 		[
			'label' => 'Cài đặt',
			'icon' => 'setting',
			'route' => 'DumpMyRoute.settings',
			'permission' => 'DumpMyRoute.settings',
			'children' => [
				[
					'label' => 'Danh mục',
					'icon' => 'menu',
					'route' => 'DumpMyRoute.settings.menus',
					'permission' => 'DumpMyRoute.settings.menus',
				],
				[
					'label' => 'Icon',
					'icon' => 'app',
					'route' => 'DumpMyRoute.settings.icons',
					'permission' => 'DumpMyRoute.settings.icons',
				],
			],
		],

	]
];
