<div class="w-full  p-4 max-w-screen-lg">
    <x-lf.card title="Create" class="info">
        <x-lf.box.errors />
        <div class="w-full p-4">
            <div class="w-full p-4 border-orange-500 border bg-orange-200 text-red-800">
                <b>Notes:</b>
                <div>- Only Create in  <b>localhost</b>.</div>
                <div>- This not run on <b>server</b>.</div>
            </div>
        </div>
        <x-lf.form.select name="name" class="w-full md:w-1/2" label="Select Permission" :params="$permissions" />
        <x-lf.form.input name="name" class="w-full md:w-1/2" label="Or insert" placeholder="Permission ..." />
        @if($name)
            <x-lf.form.checkbox name="methods" label="Methods" :params="$allMethods" />
         @endif

        <x-slot:tools>
            <a class="btn-primary sm" href="{{route('DumpMyRouteName.permission-configs')}}">{!! lfIcon("list") !!}</a>
        </x-slot:tools>
        <x-slot:footer>
            <div class="card-footer flex justify-between">
                <label class="btn-primary flex-none" wire:click="store">Create</label>
                <a class="btn" href="{{route("DumpMyRouteName.permission-configs")}}">Cancel</a>
            </div>
        </x-slot:footer>
    </x-lf.card>
</div>



