<div class="w-full p-2 md:p-4 max-w-screen-md">
    <x-lf.card title="Listing">
        <table class="table">
            <tr>
                <th class="stt">#</th>
                <th class="text-left">Permission</th>
                <th></th>
            </tr>
            @foreach($data as $k=>$name)

                <tr>
                    <th class="stt">{{$loop->iteration}}</th>
                    <td>{{$name}}</td>
                    <td class="text-right">
                        <span class="btn-danger xs" wire:click="delete('{{$k}}')">{!! lfIcon("delete",11) !!}</span>
                    </td>
                </tr>
            @endforeach
        </table>
        <x-slot:tools>
            @if(lfCheckLocalhost())
                <a href="{{route("DumpMyRouteName.permission-configs",["create"=>true])}}" class="btn-primary xs">{!! lfIcon("add",11) !!}</a>
            @endif
        </x-slot:tools>
    </x-lf.card>
    @if(lfCheckLocalhost())
        @if($create)
            <x-lf.modal name="create" open="true" class="max-w-screen-lg">
                <livewire:DumpMyModuleSlug::permission-configs.create />
            </x-lf.modal>
        @endif
    @endif
    @if (session()->has('message') && session('message')=="done")
        <div x-data="{time:5,
                    init() {
                    setInterval(() => {
                            this.time--
                            if(this.time <=0){
                                window.location.reload();
                            }
                          }, 1000)
                        }
                    }"
             class="fixed left-0 top-0 right-0 bottom-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="w-full max-w-sm bg-white rounded p-4 text-2xl text-center">
                <span x-text="time"></span>
            </div>
        </div>
    @endif
</div>
