<?php

namespace DumpMyNamespace;

use DumpMyModelNamespace;
use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Livewire\Component;

class   Create extends Component
{
    use WithLaravelFormTrait;

    public DumpMyListFields;
    protected $rules = [
        DumpMyRules
    ];

    public function mount()
    {
        $this->authorize("DumpMyPermission.create");
        $this->done = 1;
    }

    public function updated($field)
    {
        $this->validateOnly($field);
    }

    public function store()
    {
        $this->authorize("DumpMyPermission.create");
        $this->validate();
        $data = DumpMyModelClassName::create([
            DumpMyCreateFields
        ]);
        if ($data) {
            $this->redirectForm("DumpMyRoute", $data->id);
        }
    }

    public function render()
    {

        return view("DumpMyModuleName::livewire.DumpMyView.create")
            ->layout('DumpMyModuleName::layouts.master', ['title' => 'DumpMyPageName Create']);
    }
}
