<div class="w-full p-1 md:p-4">
    <x-lf.card title="Create" class="info">
        DumpMyFields
        <x-lf.form.done />
        <x-lf.form.loading />
        <x-slot:tools>
            <a class="btn-primary sm" href="{{route('DumpMyRoute.listing')}}">{!! lfIcon("list") !!}</a>
        </x-slot:tools>
        <x-slot:footer>
            <div class="card-footer flex justify-between">
                <label class="btn-primary flex-none" wire:click="store">Create</label>
                <a class="btn" href="{{route("DumpMyRoute")}}">Cancel</a>
            </div>
        </x-slot:footer>
    </x-lf.card>
</div>



