<div class="w-full p-1 md:p-4">
    <x-lf.card title="Edit" class="warning">
        DumpMyFields
        <x-lf.form.done :params="['Listing','Create','Show']"/>
        <x-slot:tools >
            @can('DumpMyPermission.show')
            <a class="btn-success sm" href="{{route('DumpMyRoute.show',$record_id)}}">{!! lfIcon("launch",11) !!}</a>
            @endcan
            <a class="btn-primary sm" href="{{route('DumpMyRoute.listing')}}">{!! lfIcon("list",11) !!}</a>
        </x-slot:tools>
        <x-slot:footer>
            <div class="card-footer flex justify-between">
                <label class="btn-primary flex-none" wire:click="store">Update</label>
                <a class="btn" href="{{route("DumpMyRoute")}}">Cancel</a>
            </div>
        </x-slot:footer>
    </x-lf.card>
</div>

