<div class="w-full flex flex-wrap p-2">
    @can("DumpMyRoute.listing")
        <a href="{{route("DumpMyRoute.listing")}}" title="DumpMyPageName Listing" class="btn-primary xl m-2">
            {!! lfIcon("list",32) !!}
            <span class="text">Listing</span>
        </a>
    @endcan
    @can("DumpMyRoute.create")
        <a href="{{route("DumpMyRoute.create")}}" title="DumpMyPageName Listing" class="btn-success xl m-2">
            {!! lfIcon("add",32) !!}
            <span class="text">Create</span>
        </a>
    @endcan
</div>
