<div class="w-full p-2 md:p-4 max-w-lg">
    <x-lf.card class="success" title="Show">
        <table class="table">
            <tr>
                <th class="text-right pr-2">ID:</th>
                <td>{{$data->id}}</td>
            </tr>
            DumpMyFields
        </table>
        <x-slot:tools>
            @can("DumpMyPermission.listing")
                <a class="btn-primary xs" href="{{route("DumpMyRoute.listing")}}">{!! lfIcon("list",11) !!}</a>
            @endcan
            @can("DumpMyPermission.edit")
                <a class="btn-warning xs" href="{{route("DumpMyRoute.edit",$data->id)}}">{!! lfIcon("edit",11) !!}</a>
            @endcan
        </x-slot:tools>
        <x-slot:footer>
            <div class="card-footer flex justify-between">
                @can("DumpMyPermission.listing")
                    <a class="btn-primary" href="{{route("DumpMyRoute.listing")}}">{!! lfIcon("list") !!} <span>Listing</span></a>
                @endcan
                <div>
                    @can("DumpMyPermission.edit")
                        <a class="btn-warning" href="{{route("DumpMyRoute.edit",$data->id)}}">{!! lfIcon("edit") !!} <span>Edit</span></a>
                    @endcan
                </div>
            </div>
        </x-slot:footer>
    </x-lf.card>
</div>
