<?php

namespace Modules\DumpMyModuleName\Http\Livewire\Settings\Permissions;

use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Str;
use Livewire\Component;
use Nwidart\Modules\Facades\Module;

class Create extends Component
{
    use WithLaravelFormTrait;
    public $module, $permission,$label;
    public $queryString = ["module"];
    protected $rules = [
        "permission"=>"string|required"
        ,"label"=>"string|required"
    ];

    public function mount(){
        $this->onlyLocalhost();
    }

    public function store(){
        $this->onlyLocalhost();
        $this->validate();
        $module = Module::findOrFail($this->module);
        $permissions = config($module->getLowerName() . ".permissions",[]);
        $permissions[$this->permission] = $this->label;
        $permissions = Arr::sort($permissions);
        $this->savePermission($this->module,$permissions);
        $this->redirectForm("DumpMyRouteName.settings.permissions");
    }

    public function render()
    {
        lForm()->setTitle("Permissions");
        lForm()->pushBreadCrumb(route("DumpMyRouteName"),"Admin");
        lForm()->pushBreadCrumb(route("DumpMyRouteName.settings"),"Setting");
        lForm()->pushBreadCrumb(route("DumpMyRouteName.settings.permissions"),"Permissions");
        lForm()->pushBreadCrumb(route("DumpMyRouteName.settings.permissions.create"),"Create");
        $permissions = [];
        if($this->module){
            $module = Module::findOrFail($this->module);
            $allPermission  = config($module->getLowerName().".permissions",[]);
            $allPermission = array_keys($allPermission);
            $prefix = Str::slug(lfHeadLine($module->getName()));
            foreach(Route::getRoutes()->getRoutes() as $route){
                $name = data_get($route->getAction(),"as");
                if(strpos(" ".$name,$prefix)){
                    $middlewares = data_get($route->getAction(),"middleware",[]);
                    foreach($middlewares as $mid){
                        if(strpos(" ".$mid,"can:")){
                            $mid = Str::after($mid,'can:');
                            if(!in_array($mid,$allPermission)){
                                $permissions[$mid] = $mid;
                            }

                        }
                    }
                }
            }
        }
        $permissions = Arr::sort($permissions);
        foreach(Module::all() as $name =>$item){
            $modules[$item->getLowerName()] = Str::headline($name);
        }
        return view("DumpMyModuleView::livewire.settings.permissions.create",compact("modules","permissions"))
            ->layout('DumpMyModuleView::layouts.master', ['title' => 'Permissions Create']);
    }
}
