<div class="w-full p-2 md:p-4">
    <x-lf.card title="Listing">
        <div class="w-full p-4">
            <div class="w-full p-4 border-orange-500 border bg-orange-200 text-red-800">
                <b>Lưu ý:</b>
                <div>- Chỉ thực hiện thêm, sửa, xóa permissions ở <b>localhost</b>.</div>
                <div>- Không thêm, sửa, xóa permissions ở <b>server</b>.</div>
            </div>
        </div>
        @foreach($data as $module => $permissions)
            <div class="flex w-full px-2 pt-4">
                <div class="font-medium text-xl uppercase text-slate-500 flex-1">{{lfHeadLine($module)}}</div>
                <span class="tools flex items-center">
                    @if(lfCheckLocalhost())
                        <a class="btn-primary xs" href="{{route("admin.settings.permissions.create",["module"=>$module])}}">{!! lfIcon("add",11) !!}</a>
                    @endif
                </span>
            </div>
            <div class="tree p-2">
                @foreach($permissions as $permission => $title)
                    <div class="item">
                        <div class="item-content">
                            <span class="flex-auto flex flex-wrap pl-1 py-2 border-l">
                                    <b class=" pl-1 flex-none" title="Label">{{$title}}</b>
                                    <span class=" pl-1 flex-auto text-red-700" title="Permission">{{$permission}}</span>
                                </span>
                            <span class="tools">
                                @if(lfCheckLocalhost())
                                    <a class="btn-warning xs" href="{{route("DumpMyRouteName.settings.permissions.edit",["module"=>$module,"item"=>$permission])}}">{!! lfIcon("edit",11) !!}</a>
                                    <span class="btn-danger xs" wire:click="delete('{{$module}}','{{$permission}}')">{!! lfIcon("delete",11) !!}</span>
                                @endif
                            </span>
                        </div>
                    </div>
                @endforeach
            </div>
        @endforeach

    </x-lf.card>
    @if (session()->has('message') && session('message')=="done")
        <div x-data="{time:10,
                init() {
                setInterval(() => {
                        this.time--
                        if(this.time <=0){
                            window.location.reload();
                        }
                      }, 1000)
                    }
                }"
             class="fixed left-0 top-0 right-0 bottom-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="w-full max-w-sm bg-white rounded p-4 text-2xl text-center">
                Đợi <span x-text="time"></span>s để đồng bộ dữ liệu
            </div>
        </div>
    @endif
</div>
