<?php

namespace Modules\DumpMyModuleName\Http\Livewire\Users;

use App\Models\User;
use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Illuminate\Support\Facades\Hash;
use Livewire\Component;

class   Create extends Component
{
    use WithLaravelFormTrait;

    public $name, $email, $email_verified_at, $password, $two_factor_confirmed_at, $current_team_id, $profile_photo_path, $is_admin, $is_super_admin;
    protected $rules = [
        'name' => 'string|required',
		'email' => 'email|required|unique:users,email',
		'password' => 'required|min:8',


    ];

    public function mount()
    {
        $this->authorize("DumpMyRouteName.users.create");
        $this->done = 1;
    }

    public function updated($field){
        $rules = $this->getRules();
        if(isset($rules[$field])){
            $this->validateOnly($field);
        }
    }

    public function store()
    {
        $this->authorize("DumpMyRouteName.users.create");
        $this->validate();
        $data = User::create([
            'name' => $this->name,
			'email' => $this->email,
			'password' => Hash::make($this->password),
        ]);
        if ($data) {
            $this->redirectForm("DumpMyRouteName.users", $data->id);
        }
    }

    public function render()
    {
        lForm()->setTitle("Users");
        lForm()->pushBreadcrumb(route("DumpMyRouteName"),"Admin");
		lForm()->pushBreadcrumb(route("DumpMyRouteName.users"),"Users");
		lForm()->pushBreadcrumb(route("DumpMyRouteName.users.create"),"Create");

        return view("DumpMyModuleView::livewire.users.create")
            ->layout('DumpMyModuleView::layouts.master', ['title' => 'Users Create']);
    }
}
