<?php

namespace Modules\DumpMyModuleName\Http\Livewire\Users;

use App\Models\User;
use Hungnm28\LaravelForm\Facades\LaravelForm;
use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Illuminate\Support\Facades\Hash;
use Livewire\Component;


class Edit extends Component
{
    use WithLaravelFormTrait;

    public $name, $email, $email_verified_at, $password, $two_factor_confirmed_at, $current_team_id, $profile_photo_path, $is_admin, $is_super_admin;

    protected function rules()
    {
        $data= [
            'name' => 'string|required',
            'email' => 'email|required|unique:users,email,'.$this->record_id,

        ];
        if($this->password){
            $data["password"] =  'required|min:8';
        }
        return $data;
    }

    public function mount()
    {
        $this->authorize("DumpMyRouteName.users.edit");
        $data = User::findOrFail($this->record_id);
        $this->name = $data->name;
		$this->email = $data->email;
    }

    public function updated($field)
    {
        $this->validateOnly($field);
    }

    public function store()
    {
        $this->authorize("DumpMyRouteName.users.edit");
        $this->validate();
        $data = User::findOrFail($this->record_id);
        $data->fill([
            'name' => $this->name,
			'email' => $this->email
        ]);
        if($this->password){
            $data->fill([
                "password"=>Hash::make($this->password)
            ]);
        }
        if (!$data->clean) {
            $data->update();
            $this->redirectForm("DumpMyRouteName.users", $data->id);
        }
    }

    public function render()
    {
        lForm()->setTitle("Users");
        lForm()->pushBreadcrumb(route("DumpMyRouteName"),"Admin");
		lForm()->pushBreadcrumb(route("DumpMyRouteName.users"),"Users");
		lForm()->pushBreadcrumb(route("DumpMyRouteName.users.edit",$this->record_id),"Edit");

        return view("DumpMyModuleView::livewire.users.edit")
            ->layout('admin::layouts.master', ['title' => 'Users Edit']);
    }
}
