<div class="w-full  p-4 max-w-screen-lg">
    <x-lf.card title="Create" class="info">
        <div class="w-full p-4">
            <div class="w-full p-4 border-orange-500 border bg-orange-200 text-red-800">
                <b>Notes:</b>
                <div>- Only Create in  <b>localhost</b>.</div>
                <div>- This not run on <b>server</b>.</div>
            </div>
        </div>
        <x-lf.form.select name="route" class="w-full md:w-1/2" label="Select Route" :params="$routes" />
        <x-lf.form.input name="route" class="w-full md:w-1/2" label="Or Insert" placeholder="Route ..." />
        <x-lf.form.icon name="icon" label="Icon" :val="$icon" class="w-full md:w-1/2"/>
        <x-lf.form.input name="label" class="w-full md:w-1/2" label="Label" placeholder="Label ..." />
        <x-lf.form.select name="permission" class="w-full md:w-1/2" label="Select Permission" :params="$permissions" />
        <x-lf.form.input name="permission" class="w-full md:w-1/2" label="Or Insert" placeholder="Permission ..." />
        <x-lf.form.select name="parent_id" class="w-full md:w-1/2"  label="Parent" :params="$parents" />
        <x-lf.form.select name="sort" class="w-full md:w-1/2" label="Position" :params="$sorts" />
        @if($parent_id ==-1)
            <x-lf.form.checkbox name="children" :params="['listing'=>'Listing','create'=>'Create']" />
         @endif
        <x-lf.form.done :params="['Listing','Create']" />
        <x-slot:tools>
            <a class="btn-primary sm" href="{{route('DumpMyRouteName.menus')}}">{!! lfIcon("list") !!}</a>
        </x-slot:tools>
        <x-slot:footer>
            <div class="card-footer flex justify-between">
                <label class="btn-primary flex-none" wire:click="store">Create</label>
                <a class="btn" href="{{route("DumpMyRouteName.menus")}}">Cancel</a>
            </div>
        </x-slot:footer>
    </x-lf.card>
</div>



