<?php

namespace Modules\DumpMyModuleName\Http\Livewire\Menus;

use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Illuminate\Support\Arr;
use Livewire\Component;
use Nwidart\Modules\Facades\Module;

class Edit extends Component
{
    use WithLaravelFormTrait;
    public $module,$item;
    public $label,$icon,$route,$permission,$sort;
    protected $queryString =["item","module"];

    protected $rules = [
        "permission"=>"string|required"
        ,"label"=>"string|required"
    ];

    public function mount(){
        $this->onlyLocalhost();
        $module = Module::findOrFail($this->module);
        $navbars = config($module->getLowerName().".menu",[]);
        $data = data_get($navbars,$this->item,[]);
        if(empty($data)){
            return redirect(route('admin.menus',['module'=>$this->module]));
        }
        $this->label = data_get($data,"label");
        $this->route = data_get($data,"route");
        $this->icon = data_get($data,"icon");
        $this->permission = data_get($data,"permission");

    }

    public function store(){
        $this->onlyLocalhost();
        $this->validate();
        $module = Module::findOrFail($this->module);
        $navbars = config($module->getLowerName().".menu",[]);
        $data = data_get($navbars,$this->item,[]);
        $data["route"] = $this->route;
        $data["icon"] = $this->icon;
        $data["permission"] = $this->permission;
        $data["label"] = $this->label;
        Arr::set($navbars,$this->item,$data);
        $this->saveNavbar($module->getLowerName(),$navbars);
        session()->flash('message','done');
        return $this->redirect(route("admin.menus",['module'=>$this->module]));
    }

    public function render(){

        lForm()->setTitle("Menu Edit");
        lForm()->pushBreadCrumb(route("admin"),"Admin");
        lForm()->pushBreadCrumb(route("DumpMyRouteName.menus"), "Menu");
        return view("DumpMyModuleView::livewire.menus.edit")
            ->layout('DumpMyModuleView::layouts.master', ['title' => 'Menu Edit']);
    }

}
