<div class="w-full  p-4">
    <x-lf.card title="Edit" class="warning">
        <x-lf.form.input name="route" class="w-full " label="Route" placeholder="Route ..." />
        <x-lf.form.icon name="icon" label="Icon" :val="$icon" />
        <x-lf.form.input name="label" label="Label" placeholder="Label ..." />
        <x-lf.form.input name="permission" class="w-full" label="Permission" placeholder="Permission ..." />
        <x-slot name="tools">
            <a class="btn-primary sm" href="{{route('DumpMyRouteName.menus')}}">{!! lfIcon("list") !!}</a>
        </x-slot>
        <x-slot name="footer">
            <div class="card-footer flex justify-between">
                <label class="btn-primary flex-none" wire:click="store">Update</label>
                <a class="btn" href="{{route("DumpMyRouteName.menus")}}">Cancel</a>
            </div>
        </x-slot>
    </x-lf.card>
</div>



