<div class="w-full p-2 md:p-4">
    <x-lf.card title="Listing">
        <div class="w-full">
            <x-lf.form.select name="module" :params="$modules" label="Select Module" />
        </div>
        <div class="tree">
            <div class="tree-content">
                @foreach($data as $k => $item)
                    <div class="item">
                        <div class="item-content p-0">
                            <span class="pr-2 flex-none flex items-start" title="Icon">{!! lfIcon($item["icon"]) !!}</span>
                            <span class="flex-auto flex flex-wrap pl-1  border-l">
                                    <b class=" pl-1 flex-none" title="Label">{{$item["label"]}}</b>
                                    <span class="pl-1 flex-none" title="Route Name">({{$item["route"]}})</span>
                                    <span class=" pl-1 flex-auto text-red-700" title="Permission">{{$item['permission']}}</span>
                                </span>
                            <span class="tools">
                                @if(lfCheckLocalhost())
                                    <a class="btn-warning xs" href="{{route("DumpMyRouteName.menus",["item"=>$k,"edit"=>true,"module"=>$module])}}">{!! lfIcon("edit",11) !!}</a>
                                    <span class="btn-danger xs" wire:click="delete('{{$k}}')">{!! lfIcon("delete",11) !!}</span>
                                @endif
                            </span>
                        </div>
                        @if($item["children"])
                            <div class="tree-content">
                                @foreach($item["children"] as $kChild => $child)
                                    <div class="item">
                                        <div class="item-content">
                                            <span class="pr-2 flex-none flex items-start" title="Icon">{!! lfIcon($child["icon"]) !!}</span>
                                            <span class="flex-auto flex flex-wrap pl-1 border-l">
                                                <b class=" pl-1 flex-none" title="Label">{{$child["label"]}}</b>
                                                <span class="pl-1 flex-none" title="Route Name">({{$child["route"]}})</span>
                                                <span class=" pl-1 flex-auto text-red-700" title="Permission">{{$child['permission']}}</span>
                                            </span>
                                            <span class="tools">
                                                @if(lfCheckLocalhost())
                                                    <a class="btn-warning xs" href="{{route("DumpMyRouteName.menus",["item"=>$k.'.children.'.$kChild,"edit"=>true,"module"=>$module])}}">{!! lfIcon("edit",11) !!}</a>
                                                    <span class="btn-danger xs" wire:click="delete('{{$k}}.children.{{$kChild}}')">{!! lfIcon("delete",11) !!}</span>
                                                @endif
                                            </span>
                                        </div>
                                    </div>
                                @endforeach
                            </div>
                        @endif
                    </div>
                @endforeach
            </div>
        </div>
        <x-slot:tools>
            <a href="{{route("DumpMyRouteName.menus",["create"=>true,"module"=>$module])}}" class="btn-primary xs">{!! lfIcon("add",11) !!}</a>
        </x-slot:tools>
    </x-lf.card>
    @if($create)
    <x-lf.modal name="create" open="true" class="max-w-screen-lg">
        <livewire:DumpMyModuleLowerName::menus.create  />
    </x-lf.modal>
    @endif
    @if($edit)
        <x-lf.modal name="edit" open="true" class="max-w-screen-lg">
            <livewire:DumpMyModuleLowerName::menus.edit />
        </x-lf.modal>
    @endif
    @if (session()->has('message') && session('message')=="done")
        <div x-data="{time:10,
                    init() {
                    setInterval(() => {
                            this.time--
                            if(this.time <=0){
                                window.location.reload();
                            }
                          }, 1000)
                        }
                    }"
             class="fixed left-0 top-0 right-0 bottom-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="w-full max-w-sm bg-white rounded p-4 text-2xl text-center">
                <span x-text="time"></span>
            </div>
        </div>
    @endif
</div>
