<?php
namespace Modules\DumpMyModuleName\Http\Livewire\Menus;
use Hungnm28\LaravelForm\Traits\WithLaravelFormTrait;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Artisan;
use Livewire\Component;
use Nwidart\Modules\Facades\Module;

class Listing extends Component
{
    use WithLaravelFormTrait;

    public $create ;
    public $edit;
    protected $queryString = ["create","edit"];
    public function mount(){

    }

    public function delete($record){
        $this->onlyLocalhost();
        $data = config("DumpMyModuleLowerName.menu",[]);
        Arr::forget($data,$record);
        $this->saveNavbar('admin',$data);
        session()->flash('message','done');
        $this->redirect(route("DumpMyRouteName.menus"));
    }

    public function render(){
        $data = config("DumpMyModuleLowerName.menu",[]);

        lForm()->setTitle("Menu");
        lForm()->pushBreadCrumb(route("DumpMyRouteName"),"Admin");
        lForm()->pushBreadCrumb(route("DumpMyRouteName.menus"),"Menu");

        return view("DumpMyModuleView::livewire.menus.listing",compact("data"))
            ->layout('DumpMyModuleView::layouts.master', ['title' => 'Menu']);
    }
}
